{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  org.clojure/core.rrb-vector {:mvn/version "0.1.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojars.quoll/asami     {:mvn/version "2.3.0"}
                 com.xtdb/xtdb-core          {:mvn/version "1.21.0"}
                 org.clojure/tools.namespace {:mvn/version "1.1.0"}
                 com.lambdaisland/classpath  {:mvn/version "0.0.27"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
