{:paths ["src" "resources"]

 :deps
 {
  org.clojure/clojure                 {:mvn/version "1.11.1"}
  org.clojure/spec.alpha              {:mvn/version "0.3.218"}
  org.clojure/core.rrb-vector         {:mvn/version "0.1.1"}
  com.dean/interval-tree              {:local/root "../interval-tree"}
  #_{:git/url "https://github.com/FiV0/interval-tree.git"
     :git/sha "22520d57bffbb564a9d7e08b310519661f5fd18e"}
  #_{:mvn/version "0.1.2"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {
                 org.clojars.quoll/asami     {:mvn/version "2.3.0"}
                 com.xtdb/xtdb-core          {:mvn/version "1.21.0"}
                 ;; {:local/root "../../xtdb/xtdb/core/"}
                 org.clojure/tools.namespace {:mvn/version "1.1.0"}
                 com.lambdaisland/classpath  {:mvn/version "0.0.27"}
                 }}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
